
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/functionalP?useSSL=false&serverTimezone=UTC
spring.datasource.username=springmvc
spring.datasource.password=springmvc
spring.jpa.hibernate.ddl-auto=update
